VITE_SUPABASE_PROJECT_ID="gpfzjmjvrhfzwlrtffee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwZnpqbWp2cmhmendscnRmZmVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDIxNTksImV4cCI6MjA4NjMxODE1OX0.sJJoXi1LjcOnjVHkdLES0WSnehfhtgMkJwxbuC7qWPU"
VITE_SUPABASE_URL="https://gpfzjmjvrhfzwlrtffee.supabase.co"
